sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update
sudo apt install python3.11

sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
sudo apt install python3.11-venv python3.11-distutils
python3.11 -m ensurepip
export PATH=$PATH:/home/ubuntu/.local/bin
python3 -m pip install --upgrade pip
# sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3.11 1

pip install pymysql 

git clone https://github.com/wd0517/VectorDBBench.git
pip install -e '.[test]'
pip install -e '.[pinecone]'

python3 -m vectordb_bench


# 修改安全组



./br-cse backup db --db=narrow --storage=s3://calvin-west-2/vector/0.5m --s3.region=us-west-2 --send-credentials-to-tikv=false --check-requirements=false --pd 172.31.8.1:2379 --keyspace-name a

select count(*) from test.vector_bench_test;

ssh 172.31.9.1
ssh 172.31.9.2
sudo chmod 777 /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml
sudo sed -i 's/enable-fast-add-peer = true/enable-fast-add-peer = false/' /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml
sudo sed -i 's/enable-fast-add-peer = false/enable-fast-add-peer = true/' /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml

ssh 172.31.9.1 "sudo sed -i 's/enable-fast-add-peer = true/enable-fast-add-peer = false/' /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml"
ssh 172.31.9.2 "sudo sed -i 's/enable-fast-add-peer = true/enable-fast-add-peer = false/' /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml"


ssh 172.31.9.1 "sudo sed -i 's/enable-fast-add-peer = false/enable-fast-add-peer = true/' /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml"
ssh 172.31.9.2 "sudo sed -i 's/enable-fast-add-peer = false/enable-fast-add-peer = true/' /tidb-deploy/tiflash-9000/conf/tiflash-learner.toml"